{
  "name": "贝护妈妈",
  "appid": "__UNI__BEIHUMAMA",
  "description": "专为孕妇和新手妈妈打造的权威知识与孕周管理工具",
  "versionName": "1.0.1",
  "versionCode": "101",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "safearea": {
      "background": "#f7f9fa"
    },
    "distribute": {
      "android": {
        "package": "com.knngh.beihumama",
        "permissions": [
          "<uses-permission android:name=\"android.permission.INTERNET\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>"
        ]
      },
      "ios": {
        "appid": "com.knngh.beihumama"
      }
    }
  },
  "mp-weixin": {
    "appid": "wx77c66576e02a48dc",
    "setting": { "urlCheck": false },
    "usingComponents": true,
    "lazyCodeLoading": "requiredComponents"
  },
  "mp-alipay": {
    "usingComponents": true
  }
}
